<!doctype html>
<html>
   <head>
     <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.css"> 
     <script src="bootstrap/jqueryfirst.js" type="text/javascript"></script>
     <script src="bootstrap/secondproper.js" type="text/javascript"></script>
     <script src="bootstrap/bootstrap.js" type="text/javascript"></script>
      <link rel="icon" href="logo.jpg">
      <style type="text/css">
		body {
			margin:0;
			padding:0;
			background-color:#333;
		}
		.container-fluid {
			padding-top:15px;
			padding-bottom:15px;
		}
		.container {
			max-width:550px;
			min-width:300px;
			height:auto;
			
			margin:auto;
			padding:20px 20px 30px 20px;
			
		}
		.screen {
			height:auto;
			border:5px red solid;
			padding: 3px 5px 0px 3px; 
		}
		
		input[type=button] {
			padding:10px 20px 10px 20px;
			margin-left:20px;
			margin-top:20px;
			display:inline-block;	
		}
		
	  </style>
   </head>
   
   <body class="bg-dark">
   
     <div class="container-fluid bg-info">
        <h1 class="bg-info" style="color:white;">Calculator</h1>
     </div> <!-- container fluclass div -->
     
     <div class="container bg-light">
       <h2 class="text-danger"><i>Screen</i></h2>
       
       <form  name="forms">
        <input type="text" class="form-control screen bg-dark" placeholder="0" name="result"
        style="padding:10px 5px 10px 5px; color:white">
        
        <input type="button" value="7" onClick="forms.result.value += '7' ">
        <input type="button" value="8" onClick="forms.result.value += '8' ">
        <input type="button" value="9" onClick="forms.result.value += '9' ">
        <input type="button" value="DEL" onClick="forms.result.value = 
        forms.result.value.substr(0, forms.result.value.length - 1)">

        <input type="button" value="AC" onClick="forms.result.value = '' ">
        
        <br>
        
        <input type="button" value="4" onClick="forms.result.value += '4' ">
        <input type="button" value="5" onClick="forms.result.value += '5' ">
        <input type="button" value="6" onClick="forms.result.value += '6' ">
        <input type="button" value="*" onClick="forms.result.value += '*' " 
        style="padding:10px 29px 10px 29px">
        <input type="button" value="/" onClick="forms.result.value += '/' "
        style="padding:10px 28px 10px 28px">
        
        <br>
        
        <input type="button" value="1" onClick="forms.result.value += '1' ">
        <input type="button" value="2" onClick="forms.result.value += '2' ">
        <input type="button" value="3" onClick="forms.result.value += '3' ">
        <input type="button" value="+" onClick="forms.result.value += '+' "
        style="padding:10px 27px 10px 27px">
        <input type="button" value="-" onClick="forms.result.value += '-' "
        style="padding:10px 28px 10px 28px">
        
        <br>
        
        <input type="button" value="0" onClick="forms.result.value += '0' ">
        <input type="button" value="." onClick="forms.result.value += '.' ">
        <input type="button" value="=" 
        onClick="forms.result.value = eval(forms.result.value) " style="width:241px">
        <!--eval() is a function in javascript for calculating any expression -->
        
       </form>
     </div><!-- container div -->
     
   
     
   </body>
</html>